MusicDrop/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MusicDrop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#303a4b">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#303a4b">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,50,0,0">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Center"/>
            <Image x:Name="UIImageStatus" Source="Assets/ApplicationIconDownload.png" Stretch="None" Margin="0,25,0,0"></Image>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Margin="0,25,0,0">
                    <TextBlock x:Name="UIStatus" MaxHeight="1000" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=LocalizedResources.IDS_Server_url_label_text, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock x:Name="UIServerInfo" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <HyperlinkButton x:Name="UIManualLink" NavigateUri="{Binding Path=LocalizedResources.IDS_Main_page_manual_link, Source={StaticResource LocalizedStrings}}" TargetName="_blank" Margin="0,10" Content="{Binding Path=LocalizedResources.IDS_Main_page_manual_link_content, Source={StaticResource LocalizedStrings}}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>